/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <400>;
};

/ {
  keymap {
    compatible = "zmk,keymap";


    default_layer {
      bindings = <
        &kp TAB            &kp SEMI  &kp COMMA   &kp DOT   &kp P    &kp Y                &kp F     &kp G     &kp C      &kp R    &kp L     &kp LBKT
        &mt LSHIFT ESC     &kp A     &kp O       &kp E     &kp U    &kp I                &kp D     &kp H     &kp T      &kp N    &kp S     &mt RSHFT RET
        &kp BSLH           &kp SQT   &kp Q       &kp J     &kp K    &kp X      &kp RET   &kp B     &kp M     &kp W      &kp V    &kp Z     &kp FSLH
                                     &kp LCTRL   &kp LALT  &mo 2    &kp BSPC             &kp SPACE &mo 1     &kp RGUI   &kp RALT
>;
      sensor-bindings = <&inc_dec_kp UP DOWN>;
    };

    lower_layer {
      bindings = <
        &trans    &kp N1    &kp N2  &kp N3   &kp N4   &kp N5                &kp N6              &kp N7            &kp N8       &kp N9          &kp N0    &kp MINUS
        &kp F1    &kp F2    &kp F3  &mkp MB2 &mkp MB1 &kp F6                &mmv MOVE_LEFT      &mmv MOVE_DOWN    &mmv MOVE_UP &mmv MOVE_RIGHT &trans    &trans
        &kp F7    &kp F8    &kp F9  &kp F10  &kp F11  &kp F12     &trans    &kp LS(NON_US_HASH) &kp NON_US_HASH   &kp EQUAL    &kp GRAVE       &trans    &trans
                            &trans  &trans   &trans   &trans                &trans              &mo 3             &trans       &trans
      >;
      sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
    };

    raise_layer {
      bindings = <
        &trans      &trans            &trans                &kp UP                &trans      &trans                    &trans                &trans            &trans      &trans      &trans          &trans
        &trans      &trans            &kp LEFT              &kp DOWN              &kp RIGHT   &trans                    &kp h                 &kp j             &kp k       &kp l       &trans          &trans
        &trans      &trans            &trans                &trans                &trans      &trans       &kp C_MUTE   &trans                &trans            &trans      &trans      &trans          &trans
                                      &trans                &trans                &mo 3       &trans                    &trans                &trans            &trans      &trans
      >;
      sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
    };

    adjust_layer {
      bindings = <
        &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR                &none         &none         &kp PSCRN     &kp SLCK    &kp PAUSE_BREAK   &none
        &none         &none           &none           &none           &none           &none                     &none         &none         &kp INSERT    &kp HOME    &kp PG_UP         &none
        &none         &none           &none           &none           &none           &none       &kp C_MUTE    &bootloader   &kp C_RESET   &kp DEL       &kp END     &kp PG_DN         &none
                                      &trans          &trans          &trans          &trans                    &trans        &trans        &trans        &trans
      >;
      sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
    };

  };
};
